{
  "name": "@omw/manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prebuild": "npm run build -w @omw/contracts",
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && node dist/src/server.js",
    "credentials:setup": "npm run build && node dist/src/credential-setup.js",
    "test": "npm run build && node --test dist/test/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@omw/contracts": "0.1.0",
    "fastify": "^5.6.0"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
